{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EXPlHT0MCgYM98SD5Hcrx",
      "type": "rectangle",
      "x": 412,
      "y": 230,
      "width": 255,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 369704635,
      "version": 15,
      "versionNonce": 1255034965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713692754037,
      "link": null,
      "locked": false
    },
    {
      "id": "5-8mpDND_V2ozfMb1yiPd",
      "type": "text",
      "x": 451,
      "y": 289.5,
      "width": 174.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1961746555,
      "version": 80,
      "versionNonce": 1192625845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713692782554,
      "link": null,
      "locked": false,
      "text": "Javascript basics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript basics",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}